<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="murmur.transmission.MainActivity">

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/mTexturemap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.baidu.mapapi.map.TextureMapView>

    <Button
        android:id="@+id/bt1"
        android:text="物流信息"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        />
    <Button
        android:id="@+id/bt2"
        android:text="收件寄件"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignTop="@+id/bt1"
        android:layout_marginLeft="100dp"
        />
    <Button
        android:id="@+id/bt3"
        android:text="驿站"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignTop="@+id/bt1"
        android:layout_marginLeft="190dp"
        />
</RelativeLayout>
